# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: postgresql
  encoding: unicode
  database: 'myapp2_dev'
  pool: 5
  username: 'postgres'
  password: 'pass'
  host: 'localhost'
  port: 5432

development:

  development:
  <<: *default
  database: 'myapp2_dev'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: 'myapp2_test'
  # database: db/test.sqlite3

production:
  <<: *default
  database: 'myapp2_prod'
  # database: db/production.sqlite3
